'context-menu':
  'atom-text-editor': [
    {
      'label': 'Add SFTP Server'
      'command': 'atom-sftp:addServer'
    },
    {
      'label': 'Edit SFTP Servers'
      'command': 'atom-sftp:editServer'
    },
    {
      'label': 'Delete SFTP Servers'
      'command': 'atom-sftp:deleteServer'
    },
    {
      'label': 'Browse SFTP Server'
      'command': 'atom-sftp:browseServer'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'atom-sftp'
      'submenu': [
        {
          'label': 'Toggle'
          'command': 'atom-sftp:toggle'
        }
      ]
    ]
  }
]
